<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="@drawable/main_activity_bg">

    <LinearLayout
        android:id="@+id/main_activity_top_ll"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/first_distance_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="50dp"
            android:text="1-4 km"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/second_distance_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="5-8 km"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_activity_bottom_ll"
        android:layout_below="@id/main_activity_top_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/third_distance_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginRight="50dp"
            android:text="9-14 km"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/fourth_distance_btn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="> 15 km"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@id/main_activity_bottom_ll"
        android:layout_centerHorizontal="true"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/adv_1"
        android:scaleType="fitXY"/>

</RelativeLayout>
